apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-config
  namespace: cenoa
  labels:
    name: kafka-config
data:
  KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
  KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
